server.port=8081

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chicofood?createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=development
spring.datasource.password=123456

chicofood.jwt.keystore.path=keystores/chicofood.jks
chicofood.jwt.keystore.password=123456
chicofood.jwt.keystore.keypair-alias=chicofood

logging.level.org.springframework=DEBUG